{
    "name": "pr0ject-x/px-feature",
    "description": "The project-X feature plugin.",
    "type": "px-plugin",
    "license": "MIT",
    "prefer-stable": true,
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Alan Sherry",
            "email": "alan@atendesigngroup.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "pr0ject-x/px": "^1.0.9",
        "pr0ject-x/px-drupal": "^1.0.4",
        "czproject/git-php": "^3.18" 
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phpmd/phpmd": "^2.8"
    },
    "autoload": {
        "psr-4": {
            "Pr0jectX\\PxFeature\\": "./src"
        }
    }
}
